249298288367525888	T14114531	positive	Not Available
189963607449141249	T13118198	neutral	Not Available
282031301962395648	T14111200	neutral	dec 21st 2012 will be know not as the end of the world but the Baby Boom! #2012shit
11975	SM112166	negative	Yar he quite clever but aft many guesses lor. He got ask me 2 bring but i thk darren not so willing 2 go. Aiya they thk leona still not attach wat.	Yes. 
136592	LJ112295	negative	Yeah we have Thin Lizzy here I HATE the informercials !	Not Available
253421252956545024	T13114433	neutral	MT @LccSy #Syria, Deir Ezzor: Ali Bashar al-theeb was martyred. He was a soldier of the Free Syrian Army.  Wednesday, 3 October 2012.
220880422320603137	T14114138	negative	@MacMiller hate my life, because i can't see you at the roskilde festival on saturday, promise me to come back again, SOON.
10772	SM111667	neutral	ard $1000\u002c 2 times a wk. they already confirm	Trader joes chkout line picked up some xclnt cote du rhone
261429133987438593	T13118624	positive	excited for fri,not so i can get smashed but so i can go to the garden centre,look at the xmas display and have a coffee #wtf #grannyalert
260153933853519872	T13114269	neutral	Just got the ICS update from Sony on my Sola (apparently it was released on the 17th, but update centre never told me, so I only knew...
224000915634520064	T14112002	positive	Checked out Our Lady Peace at Bluesfest tonight and spending the day at the beach for HOPE volleyball tomorrow. Gotta love summer weekends!
10979	SM114027	neutral	Hmm... Mon afternoon i got to go sch for a briefing... U wanna come back on tue or u wanna stay there even longer? Or come back tmr oso can.	Myake sushi cheap
242514794425503744	T13115773	neutral	Not Available
264221259737468930	T13115537	neutral	Not Available
12149	SM115515	neutral	We eating at science\u002c u want to eat?	Not Available
262131102137860096	T13112746	positive	Sign of the times for once powerful Cosatu? @TimesLIVE Black shirts see red at Cosatu march http://t.co/VNiXvhdf
255713054224949249	T14114382	positive	Hello from the Foundation Trekkers! We're up in chilly Haltwhistle getting ready to trek Hadrian's wall tomorrow :-) http://t.co/MmRnhLAL
267404127213060096	T14114875	positive	Tomorrow we will be proud to play at the Remembrance Service at South Hetton church
266350263764393985	T14114623	negative	Impulsively bought Resident Evil: Operation Raccoon City. Probably won't play it till tomorrow though. Have so much editing to do with 06.
54481	LJ112509	negative	it sounds really bad but it just couldnt have been worse timing .	there's a lot of people here
245250307448246272	T13113583	positive	Got my @johnstownhawks tickets in the mail today!! So excited to see Mario Lemieux drop the 1st puck! #Hockeyisback http://t.co/fTk0AhbS
229523369538768896	T14113020	neutral	Just arriving in madrid from Moscow Tomorrow going to HVar, Croatia
249375357956927488	T13119091	negative	Sophos is the Lamest Virus Ever...: Starting September 19, Sophos successfully became the lamest... http://t.co/14HqjMMq |InfoSecIsland
11968	SM113027	neutral	Ok i also wan 2 watch e 9 pm show...	Not Available
249944615057252353	T13112337	positive	Not Available
232086435581276162	T13115034	neutral	@CherylCole's on MTV Hits in 30 minutes taking us behind the scenes of her "Under The Sun" video
264183853785182209	T13114643	negative	Not Available
243174308720021504	T14114389	positive	Not Available
241233461560635392	T13111814	neutral	Jose Iglesias /  Igleisas started at shortstop Wednesday night for the second http://t.co/Gkpx9Blu #MLB #BOS
233453521050161152	T13112386	neutral	Wasn't there an International Women's day on the 8th of March too?
259978181312921600	T13114005	neutral	Game 3 of San Beda vs Letran will be on Thursday at the Smart Araneta Coliseum.
217972854719905792	T14112773	positive	Not Available
209669128292810752	T13113381	neutral	We're partnering with our friends at Ten Thousand Villages in Green Hills on Sunday, June 17th. Stop by anytime... http://t.co/JpK2EODR
253303104345346049	T14114417	positive	Not Available
250017113773858818	T13112623	neutral	See you at the Houston Improv, this Tuesday, 9/25, National Voter Registration Day for a FREE SHOW - "Vote for... http://t.co/myrQvRsK
205051127593574400	T13116258	positive	Good luck to @ChewB30 tomorrow at the MAC Championship!! Do your thing buddy!! #GoBobcats #MACBaseball
10478	SM112964	neutral	Where are you? still on bed blur-blur.	Not Available
10578	SM112810	positive	U r just like my friends? I made them feel warm\u002c happy\u002c then make them angry & they cry? Finally they left me? Will u leave 2? I hope not. Really hope so.	eating strawberries and greek yougart.  working at the office with the engineers.
368315	LJ112763	neutral	The stories feature the same main character , but do not depend on each other otherwise .	Not Available
258428070241906688	T13113215	neutral	Whoa. Is Taylor Kitsch seriously going to be at the charity game tomorrow?
11839	SM111359	positive	Haha... Hope  can hear the receipt sound... Gd luck!	Aly I invited Judy but seemed she declined???? Neil hasnt respond yet :)
264185414154350592	T13113570	neutral	Due to the hurricane, game 1 of the the Eastern conf semi-final has been moved to RFK on Nov 3. The 2nd leg will be in NY on Nov 7. #DCU
256667211803009024	T14113880	neutral	Just packing for a weekend in Liverpool and the small matter of a marathon on Sunday. First up though...Blackpool Illuminations!
223365454452891649	T14113863	negative	Your plans of attending the Great Yorkshire Show may have been washed out because of the weather, so how about... http://t.co/fEsAtbk8
11581	SM112650	neutral	Hey... How come u rent out ur hse again ah...	Back in SF packing. Ugg.
254817714898604032	T13112109	neutral	Not Available
263445282879062016	T13112829	neutral	#Rent in US up 10% betw Jan'11 &amp; Jun'12, up .1% in Calif says @ApartmentList. Sound right to you? http://t.co/fbRrhDQx
212138200385331201	T14113874	neutral	By the end of today I will have worked 14hrs, done my workout and attended part of Hot Jam. Hitting the ground running this Monday.
278353426096738306	T14115078	neutral	Check out this weeks the @SixersBBL Scoop column looking back on Sat Nights win over the Thunder! http://t.co/lRto77al #smashemsixers #BBL02
10734	SM113737	positive	just chked my emails onli... haha...	Not Available
263358562531676161	T13112517	positive	Mark Cuban: Apple TV Is a Pipe Dream And why the HDNet founder thinks that may be a good thing... http://t.co/MbASAnnw http://t.co/ES6H34Zx
244043385944539136	T14112740	positive	Three day weekend a head. Tonight Grand Bend forracing, Saturday Grand Bend with the inlaws more racing. Sunday first #Sting game for us.
248007329658834944	T14115332	positive	Have you been inspired by Ironman Wales? Why not give triathlon a go by taking part in the Fishguard Go Tri on Sunday. http://t.co/lDfNW2fG
271997775552585728	T14112745	neutral	Not Available
111010	LJ112242	neutral	I am getting a DS for Christmas .	Not Available
278528076445523968	T14115541	positive	I've found lyrics of Kiryu - Kaika!!! YES!!! but I've sat down to listen a song and write it already...))
11000	SM113453	negative	Heh? Then ur mum not working ah? Or ur dad will be at hm? Sob... I very bored... Else i go ur hse?	wishing I was swimming with adam-- it's hot! trying to decide what to eat. HONGRY!
239496123524468736	T14113931	neutral	Jonathan Kozol is the leading author on educational advocacy and social equality. He will be on campus Wednesday,... http://t.co/nteU8d3w
221521873408765955	T14113516	negative	@nurinqistinaa @hannahban4na That's the 1st.2nd: Nadia &amp; Mysa about Mysa break dgn Adam. 3rd: this bullshit thingy -.-
261026742016303104	T13112219	positive	Bersani, supports stability agreement to secure government: (AGI) Rome, October 24 - Tomorrow the agreement on t... http://t.co/ew0JWQgD
240117467488325632	T14112353	positive	Thanks to all those who joined UYSA and the University of Utah in celebrating Youth Soccer Month last Saturday,... http://t.co/39jQBGV8
231118920671703042	T13116042	positive	Nikki Beach Miami is excited to welcome back our good friend Patrick M this Sunday along with Nikki Beach's... http://t.co/EUyVFzMz
10924	SM114458	neutral	no..sunday is family day for me...haveta spend time wif parents...	Not Available
259701130425167873	T13112410	positive	Not Available
285609537480826881	T14114259	positive	@pkollar Well it was either that or watch you play Raccoon City, so.. I think I may have won?
12084	SM113719	positive	Ok no prob... I\u2019ll come after lunch then...	Chris - Yes, it's a one time fee of $30 and well worth it to me after being frustrated with the hosted options.
259369879591854081	T13113852	neutral	THIS SUNDAY: Join us at Ten Thousand Villages to get holiday gifts. 15% of the proceeds donated to HIAS Pennsylvania! http://t.co/PPjydgjx
12223	SM113119	positive	Happy 22nd birthday... May all ur wishes come true\u002c stay pretty all time\u002c successes in ur career\u002c romances fall on u... Stay happy n enjoy ur birthday...	Not Available
254318200538427394	T13114742	positive	Not Available
254181273352929280	T13112008	neutral	@NatLe7 gonna stay over in Leeds for Wednesday tho to get my fix of the eternal city
10851	SM114852	neutral	U can still call my hp\u002c on autoroam. My Aust Add - Unilodge Sydney Cnr Bay St & Broadway\u002c Broadway NSW 200700 Tel 61 2 93385000	Not Available
141436	LJ111667	negative	Every freaking time I take a break and come back to skating I push too hard and my tailbone ends up out of place .	Not Available
245540130482434048	T13112431	neutral	Do you know what is happening tomorrow at Yerba Buena Center in San Fransisco? #iPhone5 #iPhone5 #iPhone5 #iPhone5 #iPhone5 #iPhone5
257626522964332545	T13114601	neutral	Do you have your HST made for the Diamond Chevrons QAL?  Tomorrow the assembly directions go up!! http://t.co/074Wacjp
261173008381648896	T13112789	neutral	Watch the The Morning Blend tomorrow as Ian Bennett will be strutting his stuff in their fashion show. Tune into TJM4 at 9 am.
212368940607873025	T14115503	negative	Not Available
235090580248608768	T14115279	neutral	Not Available
254388019765850112	T14113030	positive	Day 1 at the SoCal College Fair @ Pomona Fairplex--1st person to get to our booth &amp; say "your story matters" wins something special! #doit
216872516134772737	T13113805	neutral	Ik heb een @YouTube-video als 'leuk' gemarkeerd http://t.co/Utwrijit Apple Special Event March 7 2012 iPad 3 the new ipad Ful
262272451340275712	T13117388	neutral	#teamfollowback La Liga: Betis march on, Malaga held to draw: Real Betis moved up to fourth in the table after S... http://t.co/Sy1yVPvt
257853772624195584	T14112628	neutral	De La Soul's First Serve project with Live Band debuts this Thu 18th in Meeting House Square, ONRA supports on MPC  http://t.co/DN2SfycQ!!!
264200219976138753	T13114010	neutral	But me &amp; Derrick going to the Fair tomorrow
278964993221861377	T14113920	neutral	@keccles653 I just googled it haha Catelynn and Tyler met first and butch and April have been married but they got divorced
11162	SM114844	neutral	i call them and they told me they are only sending my mom\u2019s one as me and my bro are not taxable. Supose to rcv this month but havent got it yet..	Public radio nerd...
247951136068366336	T13117829	neutral	Had a few emails about my storck adrenalin The chap clearly new feck all about carbon and bikes in general.I may have to brake it for spares
11807	SM111860	positive	Haha... Yup hopefully  we will lose a few kg by mon. after hip hop can go orchard and weigh again	Not Available
11435	SM112281	positive	U wan come out later? All of us going out later. Join us lah.	Learning about twttr
169085941951119361	T13113298	neutral	9th day of continuous shelling of Baba Amr http://t.co/01dZwmSu #Syria
263981029889544192	T13113120	positive	@OllyverTweet ...i hope they've left school by now !!...I'll bring the photos tomorrow night from bilbao..Der Der Der Der.i love you baby !
251819927835639808	T14115107	positive	Not Available
10114	SM111316	negative	cannot . i dont have it with me now	Thinking that Shellen's Hellodeo should go down in the history books.  http://dom.net/word .
197500632326864896	T13114760	positive	MT @dandundas Council of Can chair Maude Barlow hits road to speak on protecting the Great Lakes; 8-city tour will see her in #hamont May 16
261109626999799808	T13111594	neutral	@PBernhardt @communitech Is Wednesday normally Cascades help day? I might want to make a trip at some point before January 21st.
179791600409526273	T13118549	neutral	Seven Penny Stocks to Watch with Heavy Volume for March 14: IVAN shares have traded as high as $3.15 over the pa... http://t.co/UoH4N7z0
null	LJ113215	negative	Even if you did have to icon Laura 's ugly bangs haha .	Not Available
10510	SM112747	positive	like 15 lor really!	Not Available
218330840264998914	T13116729	neutral	Pink Diamonds Host Sabrina 25th Birthday Bash @ Club Crucial July 2nd be there to witness a movie in the making or hear about it....
12192	SM112898	neutral	When we confirm when we meeting then we arrange time again.	Not Available
218234337097826304	T14111930	neutral	Anybody going to that 4th of July pool party in Knollwood?
259283350714474496	T13114962	neutral	It's our undergraduate open day tomorrow! Come and see everything DMU and the Faculty of Tech have to offer. More info: http://t.co/acIYyL2A
264226393213247489	T13117555	positive	Not Available
264140817789251584	T13117461	neutral	How did Marco Rubio, Eva Longoria and Marc Anthony bring star power to the election? NBC Latino breaks it down #latism http://t.co/53T6WHXs
11705	SM111693	positive	Ya... Morn... My sis said it\u2019s on e mountain\u002c haha\u002c have to check map liao...	Not Available
263555736087441409	T13118814	neutral	@Brookeofmidgard I'm sitting here with my belt, in jean shorts watching Cena win his first title. I think we tie for 1st my friend xD
259836438957420544	T13117023	neutral	Idk how im gone make it to Total Sports tomorrow for Selection Sunday
251144316133711873	T13112243	negative	Not Available
271629261465604099	T14112006	neutral	Not Available
null	LJ113457	negative	That has got to be one of the cruelest things that a straight person can do to someone gay\/bi .	Not Available
643810	LJ112233	negative	At first I thought it said Fucker and I was like what a weird way to propose .	Not Available
null	LJ113406	neutral	Did they play `` the bucket '' ????	Not Available
87207	LJ113059	positive	I actually think things will be fine now !!!	Not Available
263608122910842880	T13116835	positive	Not Available
11585	SM113314	neutral	Yupz... Nvm\u002c i\u2019ll just wait there...	Earth to mankind... Do you hear us?
263603901603913728	T14113489	positive	Team CK vs Demolition on November 17th at the American Legion Post 80, Main St. in Binghamton NY. Get your tickets now! http://t.co/BieEefZD
203777374666498048	T13112436	positive	@CharlieWaters I laughed a little, but not sharing them out with anyone. Will the weather be good tomorrow for Boris Bikes?
269437682537594881	T14115501	positive	@GMA My daughter @jordynking17 will be 14 on December 17th! We r going to see Buddy @ The Kirby Center in WB on December 14th. So excited!
259742833810997248	T13111560	positive	@heavyoilcountry right you are, they could end up picking sidney crosby 1st rou... wait a second, that already happened
229095599125979137	T14112440	neutral	Not Available
252913776179953664	T13114241	neutral	Last night was #twEATup dinner at Bucci, tonight is  sister's bday dinner in Sunnybank, tomorrow is dinner at The Red Hen. #whatweightgain
34168	LJ113102	positive	Good looking gal never hurt either .	dear brother, it is saturday 9.15 am, had breakfast, hour walk in forest, taking nap, meeting in two hours. 
8385	LJ111631	neutral	Just walk , stone to stone , and read all those people 's names .	Chillin at home..   Getting junk outta car trunk.
257167540298584064	T13115439	negative	@1DsHotTamale ~.~t u cant just tweet sum1 GUESS WHO IMMA SEE THURSDAY and NIT TWEET THEM BACK!! &gt;.&lt; lol
263473770868649984	T13116148	neutral	This match marked the 13th year of Undertaker's WWE career. #SurvivorSeries2003
264137968384630785	T13114814	positive	Not Available
275763510150053889	T14113459	neutral	#tunewiki "How to See the Sun Rise" by Ben Sollee http://t.co/NGmKGoS1
11364	SM111823	negative	Havent yet. Think ard 8 plus n eat until 10 plus lah. Is it convenient if i come ard 10plus?	Not Available
null	LJ113552	positive	I am so proud of her , that she is started to actually write it !	Not Available
207097523523956736	T14113571	positive	Morning!!!! Soundset was popin and hot as a tity but time to waken bake easy the sun burn haaa
null	LJ113625	neutral	im on myspace ... ill try and find you and add you :D	Not Available
null	LJ113431	negative	LLLINKKK LLLINKKK i have not slept very much this week .	Not Available
10657	SM113802	neutral	if singapore too exp\u002c we go kl buy next time. Then can go genting to play amusement park	Workin
258292506729521152	T13113871	negative	Not Available
225910551686029312	T14113803	neutral	Not Available
263133446430404608	T13111743	neutral	#4: CaseCrown Axis Flip Case (Black) for iPad 4th Generation with Retina Display, iPad 3 &amp; iPad 2 (Built-in magn... http://t.co/E3kr5Ugf
47575	LJ111505	negative	Oh god ... I can not imagine what you must be going through right now .	Not Available
263722741562228737	T13115795	neutral	At Shaker practice as they prepare for Super Bowl matchup with Shen on Friday http://t.co/4oh1MLZA
11383	SM111362	neutral	Wat time u want me to come over?	I started my day with a root canal and the left side of my face is still numb.
272216625795698688	T14114524	positive	Teddy Bear Toss, a Brad Mills goal and more fun from Maverik Center in a tough loss Friday. See you tomorrow at 7! http://t.co/ytoBfqfW
10263	SM115319	neutral	hi\u002c u watched infernal affairs 3\u002c want to watch tog nxt wk? can ask others also	Not Available
207884768862412800	T13117557	negative	@CarlJWood I teach my class to count in pennies at first. I may be part of the problem.
10243	SM115027	positive	If the walls had eyes\u002c aye\u002c they would see the love inside. They would see\u002c me in your arms in ectasy. And\u002c with every move\u002c they know\u002c i love you so	ever crave a beer?  my mooshead beer tastes really great right now.
54060	LJ111913	positive	sounds like ill be seeing you sporting a lot more AA !	i am drunk tonight!
278722624220196864	T14115323	negative	@rhymesayers a close 2nd is playing nothing but RSE on my drive to Soundset from California. Then nothing but RSE on the way back.
256702681794629632	T13114083	positive	Going to sleep early, so I'm ready for tomorrow with The Cab, Evermore and MAROON 5 :)
255821423917019136	T13115957	negative	Tracy McGrady signed with a team in China today.  Clearly, that team does not have aspirations of reaching the 2nd round
10583	SM113936	neutral	INSTRUMENTAL? w. all those violin\u002c & so on. I havent got on a bus how 2 go 1st lah? I think u go 1st la?	Just got back from taking the kids to the carousel/lunch.
null	LJ113269	neutral	saw your LJ post ... yay for Aussies ;)	Not Available
218020582523015169	T13112629	positive	@ShannonLeto Congrats XOXO Shannon Leto wins the "Indie" category of the 17th Annual Drummies! http://t.co/v6hpmitY
10929	SM114921	neutral	dear\u002c do u know what is lviii? translate to number?	Not Available
151978	LJ111318	neutral	I WILL COME GET YOU if you want to come visit !	Not Available
11772	SM111879	neutral	Oh okie... I\u2019ll come right away... I\u2019m at s2... So i\u2019ll cya at e canteen...	Haven't seen them
8385	LJ111640	negative	Although teaching 14 kids under 12 the jazz square is a bit daunting !	Chillin at home..   Getting junk outta car trunk.
262218488440049665	T13112642	neutral	Today at Island Wing Co -Game Day Saturday: $2 Domestic Bottles (all Day).  See it here - http://t.co/0TdQfNqZ
10780	SM114713	neutral	yeah i dun think i have anything else to write. u?	Major house organisation...
11836	SM112496	neutral	Hey you gave them your photo when you registered for driving ah? Tmr wanna meet at yck?	on 15 muni, will I make 10am standup?
257750740645330944	T13112042	neutral	Did you see us in the Gazette on Saturday? If you missed it, here is the electronic version http://t.co/UyyLQY4n
259438015712202752	T13111679	neutral	If there's a car on cinder blocks in your yard, you may be a redneck. If there's a dog on top of it, you may have #Romnesia. Jeff Foxworthy
11826	SM114827	neutral	Hey come online! Use msn... We are all there	Hot tea and cold cantalope don't mix
11093	SM115200	positive	Gd morn! Have a great and blessed day ahead	excited to see some faces on hellodeo.com!
11900	SM111459	neutral	I\u2019m in a movie. Call me 4 wat?	feeling hungry far before my 1:30 lunch date... what to do... 
197400442790096896	T14114512	neutral	Dr Joe will kick off his Australian Tour with a lecture at The Conscious Club in Sydney, Australia, Thursday, May 17!  http://t.co/uaqUTMgO
247286539611152384	T14111904	positive	Have a lovely Sunday and keep it MYSA
10431	SM112472	neutral	i will give u a call! ok? :)	Not Available
11748	SM111407	positive	Hey u wana meet at someplace den go look 4 e classroom... Mayb at e canteen or somethg...	knackered
207633006981160960	T13113496	positive	Pharrell may have had one of the realest Gangsta Grillz mixtape, ever.
null	LJ113240	neutral	And also reading `` The Hobbit '' at intervals .	Not Available
259129265570869248	T13111445	positive	@jason_omara Will there ever be a season 2 of Terra Nova??  Just finished the 1st season on netflix and LOVED IT!!  I want more :-(
264251423343140865	T13115525	negative	Not Available
282528927883354113	T14112806	positive	just only for true Liverpudlian, download this song on iTunes IDR15.000. keep it on 1st in xmas chart! #ipho http://t.co/a2y80z6l
54481	LJ112389	neutral	I think my skin is actually tanning abit ..	there's a lot of people here
88710	LJ111808	positive	Sometimes I look forward to getting wrinkles -- if I am lucky enough to live long enough to get them !	Not Available
262855261369278465	T13118737	positive	@Harry_Styles Heard the song &amp; I think this album is going to 10000x better than UAN, btw tomorrow Im coming to London, wanna see you!
10017	SM112054	positive	dun forget u still owe me a treat ah..haha	craving a big fat burrito with lots of guac.  
260610630111870977	T13113098	neutral	@tooFANCY4words i only sat on a plastic chair when they were giving lap dances. i never broke it tho. im telling you i was straight.
276302833844891648	T14114728	neutral	SAVE THE DATE !! Next saturday, the 14th of december, Circoloco is back at Showcase - Paris Live Club with Dan... http://t.co/kNbJQH86
250825004000890881	T14114234	neutral	2013 marks the 100th birthday of the Chelsea Flower Show.  If you're heading to the UK in May, why not combine a... http://t.co/Buxt5z6x
11590	SM114282	positive	Wow... U got into archi... Tt\u2019s gd\u002c heard it\u2019s diff to get in...Me in nus sci lor...	Snackin' @ Noah's Bagel while nephew's being born 
47575	LJ111339	positive	My heart goes out to the both of you .	Not Available
10392	SM114252	negative	Oh no now look like gonna rain	sitting in the shellen backyard in santa cruz. laughing. Eating.
151978	LJ113067	neutral	I think jessie , whitney and I are driving up if you want to ride man .	Not Available
11424	SM113470	neutral	U hv 2 upload or use tomcat its a program t act as a server offline.	From blackberry
263495083209412608	T13116972	positive	Female dinner hostess needed, 12 nov (3-11pm), marina @ keppel bay, $150. Taking care of VIPs. PM/text me if you're interested! :)
37203	LJ111697	neutral	Well I think that was by intent .	Eagerly waiting for this weekends blockbuster. The interview in Wall Street Journal about zecco. Can't wait to follow my stats tools
205802461628334080	T13117433	positive	TD Bank We welcome you into #LittleHavana but please do not raze the 1930s bldg on the corner of SW 12th &amp; Calle Ocho. Keep the facade.
264433109209063424	T14114997	negative	Having the NY Marathon on Sunday is like having a parade in Raccoon city right after the T-Virus went airborne.
44612	LJ112813	neutral	Mom is starting to settle in a little bit to the assisted living apartment we ( I ) found her here in Cowtown .	Hoping this bad day at work resolves itself before tomorrow... ugh.
11096	SM115479	neutral	Are you free to go out this sunday? My club is having a performance at musicdreamer at 7.30pm	setting up windows on my sister's machine
228405182130712576	T13117312	negative	Not Available
261868066290429952	T13114610	positive	An opportunity to serve at the Gazette's Halloween Parade tomorrow night! Check it out... http://t.co/ftimSIAd
278164121197895682	T14115044	neutral	A New Work, Threshold, will be read by the African American Repertory Theatre of Virginia this friday at the... http://t.co/cdS0NASp
10483	SM115126	negative	I just finished my work. My foot injured just now. so painful. good night see you	Not Available
